Date : 2024-12-21 22:58:31
Directory : /Users/ammaryasser/Desktop/hagz
Total : 125 files,  12239 codes, 198 comments, 827 blanks, all 13264 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,005 |          0 |          2 |      6,007 |
| TypeScript JSX     |         70 |      4,707 |         42 |        502 |      5,251 |
| TypeScript         |         28 |      1,139 |         59 |        226 |      1,424 |
| Prisma             |          1 |        137 |         13 |         18 |        168 |
| MS SQL             |         15 |        106 |         81 |         44 |        231 |
| CSS                |          1 |         74 |          0 |         15 |         89 |
| JSON with Comments |          2 |         29 |          0 |          2 |         31 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         17 |          3 |          4 |         24 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |        125 |     12,239 |        198 |        827 |     13,264 |
| . (Files)                                                                                              |          8 |      6,100 |          3 |         24 |      6,127 |
| app                                                                                                    |         36 |      1,801 |         30 |        269 |      2,100 |
| app (Files)                                                                                            |          3 |        105 |          0 |         21 |        126 |
| app/(owner)                                                                                            |         15 |        900 |         14 |        100 |      1,014 |
| app/(owner)/dashboard                                                                                  |         15 |        900 |         14 |        100 |      1,014 |
| app/(owner)/dashboard (Files)                                                                          |          2 |         31 |          0 |          8 |         39 |
| app/(owner)/dashboard/reservation                                                                      |          3 |        426 |         14 |         52 |        492 |
| app/(owner)/dashboard/reservation/[id]                                                                 |          2 |         36 |          0 |          9 |         45 |
| app/(owner)/dashboard/reservation/[id]/modify                                                          |          1 |          6 |          0 |          1 |          7 |
| app/(owner)/dashboard/reservation/[id]/view                                                            |          1 |         30 |          0 |          8 |         38 |
| app/(owner)/dashboard/reservation/add                                                                  |          1 |        390 |         14 |         43 |        447 |
| app/(owner)/dashboard/reservations                                                                     |          4 |        166 |          0 |         21 |        187 |
| app/(owner)/dashboard/reservations (Files)                                                             |          2 |         66 |          0 |          9 |         75 |
| app/(owner)/dashboard/reservations/done                                                                |          1 |         50 |          0 |          6 |         56 |
| app/(owner)/dashboard/reservations/scheduled                                                           |          1 |         50 |          0 |          6 |         56 |
| app/(owner)/dashboard/sales                                                                            |          3 |        256 |          0 |         19 |        275 |
| app/(owner)/dashboard/sales (Files)                                                                    |          1 |         42 |          0 |          2 |         44 |
| app/(owner)/dashboard/sales/billing                                                                    |          1 |         95 |          0 |          3 |         98 |
| app/(owner)/dashboard/sales/pricing                                                                    |          1 |        119 |          0 |         14 |        133 |
| app/(owner)/dashboard/settings                                                                         |          3 |         21 |          0 |          0 |         21 |
| app/(owner)/dashboard/settings/details                                                                 |          1 |          7 |          0 |          0 |          7 |
| app/(owner)/dashboard/settings/notifications                                                           |          1 |          7 |          0 |          0 |          7 |
| app/(owner)/dashboard/settings/security                                                                |          1 |          7 |          0 |          0 |          7 |
| app/(user)                                                                                             |          2 |         85 |          0 |          5 |         90 |
| app/(user) (Files)                                                                                     |          1 |         13 |          0 |          2 |         15 |
| app/(user)/details                                                                                     |          1 |         72 |          0 |          3 |         75 |
| app/(user)/details/[id]                                                                                |          1 |         72 |          0 |          3 |         75 |
| app/api                                                                                                |         10 |        327 |          1 |         78 |        406 |
| app/api/auth                                                                                           |          5 |        121 |          1 |         37 |        159 |
| app/api/auth/owner                                                                                     |          5 |        121 |          1 |         37 |        159 |
| app/api/auth/owner/refresh                                                                             |          1 |         28 |          0 |         10 |         38 |
| app/api/auth/owner/register                                                                            |          1 |          8 |          0 |          2 |         10 |
| app/api/auth/owner/sign-in                                                                             |          1 |         23 |          0 |          7 |         30 |
| app/api/auth/owner/sign-out                                                                            |          1 |         32 |          0 |          8 |         40 |
| app/api/auth/owner/verify                                                                              |          1 |         30 |          1 |         10 |         41 |
| app/api/owner                                                                                          |          4 |        195 |          0 |         38 |        233 |
| app/api/owner/options                                                                                  |          1 |         32 |          0 |          6 |         38 |
| app/api/owner/reservation                                                                              |          2 |        106 |          0 |         17 |        123 |
| app/api/owner/reservation (Files)                                                                      |          1 |          8 |          0 |          3 |         11 |
| app/api/owner/reservation/add                                                                          |          1 |         98 |          0 |         14 |        112 |
| app/api/owner/reservations                                                                             |          1 |         57 |          0 |         15 |         72 |
| app/api/pitch                                                                                          |          1 |         11 |          0 |          3 |         14 |
| app/api/pitch/create                                                                                   |          1 |         11 |          0 |          3 |         14 |
| app/auth                                                                                               |          6 |        384 |         15 |         65 |        464 |
| app/auth/owner                                                                                         |          4 |        370 |         15 |         65 |        450 |
| app/auth/owner/sign-in                                                                                 |          1 |        105 |         15 |         21 |        141 |
| app/auth/owner/sign-out                                                                                |          1 |         39 |          0 |          9 |         48 |
| app/auth/owner/sign-up                                                                                 |          2 |        226 |          0 |         35 |        261 |
| app/auth/user                                                                                          |          2 |         14 |          0 |          0 |         14 |
| app/auth/user/sign-in                                                                                  |          1 |          7 |          0 |          0 |          7 |
| app/auth/user/sign-up                                                                                  |          1 |          7 |          0 |          0 |          7 |
| aws                                                                                                    |          1 |          8 |          0 |          0 |          8 |
| aws/ses                                                                                                |          1 |          8 |          0 |          0 |          8 |
| components                                                                                             |         40 |      2,822 |         13 |        230 |      3,065 |
| components (Files)                                                                                     |          4 |        227 |          0 |         16 |        243 |
| components/auth                                                                                        |         11 |      1,029 |          0 |         80 |      1,109 |
| components/dashboard                                                                                   |         12 |        930 |          9 |         70 |      1,009 |
| components/ui                                                                                          |         13 |        636 |          4 |         64 |        704 |
| context                                                                                                |          5 |        485 |          0 |         96 |        581 |
| hooks                                                                                                  |          1 |          8 |          0 |          4 |         12 |
| prisma                                                                                                 |         16 |        243 |         94 |         62 |        399 |
| prisma (Files)                                                                                         |          1 |        137 |         13 |         18 |        168 |
| prisma/migrations                                                                                      |         15 |        106 |         81 |         44 |        231 |
| prisma/migrations/20241103071845_init                                                                  |          1 |         63 |         16 |         20 |         99 |
| prisma/migrations/20241103085201_owner                                                                 |          1 |          4 |         12 |          4 |         20 |
| prisma/migrations/20241123103503_ver_token                                                             |          1 |          1 |          1 |          1 |          3 |
| prisma/migrations/20241123103716_ver_id                                                                |          1 |          2 |          7 |          1 |         10 |
| prisma/migrations/20241126080630_tokens                                                                |          1 |         12 |          3 |          4 |         19 |
| prisma/migrations/20241130182643_reservation_range                                                     |          1 |          5 |         10 |          2 |         17 |
| prisma/migrations/20241130185322_payment_total                                                         |          1 |          1 |          7 |          1 |          9 |
| prisma/migrations/20241130190149_payment_total_2                                                       |          1 |          1 |          1 |          1 |          3 |
| prisma/migrations/20241130190333_payment_total_nodefault                                               |          1 |          1 |          1 |          1 |          3 |
| prisma/migrations/20241201073328_reservation_lock                                                      |          1 |          1 |          1 |          1 |          3 |
| prisma/migrations/20241201090146_reservation_is_locked                                                 |          1 |          2 |          7 |          1 |         10 |
| prisma/migrations/20241206112719_reservation_v2                                                        |          1 |          2 |          1 |          1 |          4 |
| prisma/migrations/20241207122733_reservation_v3                                                        |          1 |          7 |         11 |          3 |         21 |
| prisma/migrations/20241210093525_reservation_overlap                                                   |          1 |          2 |          1 |          1 |          4 |
| prisma/migrations/20241210093928_reservation_unique                                                    |          1 |          2 |          2 |          2 |          6 |
| public                                                                                                 |          2 |          2 |          0 |          0 |          2 |
| utils                                                                                                  |         16 |        770 |         58 |        142 |        970 |
| utils (Files)                                                                                          |          5 |        164 |          7 |         42 |        213 |
| utils/auth                                                                                             |          2 |        316 |         32 |         55 |        403 |
| utils/pitch                                                                                            |          1 |        105 |          0 |         14 |        119 |
| utils/reservations                                                                                     |          1 |         60 |          0 |         12 |         72 |
| utils/types                                                                                            |          7 |        125 |         19 |         19 |        163 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/ammaryasser/Desktop/hagz/.eslintrc.json                                                         | JSON with Comments |          3 |          0 |          1 |          4 |
| /Users/ammaryasser/Desktop/hagz/README.md                                                              | Markdown           |         23 |          0 |         14 |         37 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/layout.tsx                                       | TypeScript JSX     |         27 |          0 |          7 |         34 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/page.tsx                                         | TypeScript JSX     |          4 |          0 |          1 |          5 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/reservation/[id]/modify/page.tsx                 | TypeScript JSX     |          6 |          0 |          1 |          7 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/reservation/[id]/view/page.tsx                   | TypeScript JSX     |         30 |          0 |          8 |         38 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/reservation/add/page.tsx                         | TypeScript JSX     |        390 |         14 |         43 |        447 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/reservations/done/page.tsx                       | TypeScript JSX     |         50 |          0 |          6 |         56 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/reservations/layout.tsx                          | TypeScript JSX     |         13 |          0 |          3 |         16 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/reservations/page.tsx                            | TypeScript JSX     |         53 |          0 |          6 |         59 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/reservations/scheduled/page.tsx                  | TypeScript JSX     |         50 |          0 |          6 |         56 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/sales/billing/page.tsx                           | TypeScript JSX     |         95 |          0 |          3 |         98 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/sales/page.tsx                                   | TypeScript JSX     |         42 |          0 |          2 |         44 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/sales/pricing/page.tsx                           | TypeScript JSX     |        119 |          0 |         14 |        133 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/settings/details/page.tsx                        | TypeScript JSX     |          7 |          0 |          0 |          7 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/settings/notifications/page.tsx                  | TypeScript JSX     |          7 |          0 |          0 |          7 |
| /Users/ammaryasser/Desktop/hagz/app/(owner)/dashboard/settings/security/page.tsx                       | TypeScript JSX     |          7 |          0 |          0 |          7 |
| /Users/ammaryasser/Desktop/hagz/app/(user)/details/[id]/page.tsx                                       | TypeScript JSX     |         72 |          0 |          3 |         75 |
| /Users/ammaryasser/Desktop/hagz/app/(user)/layout.tsx                                                  | TypeScript JSX     |         13 |          0 |          2 |         15 |
| /Users/ammaryasser/Desktop/hagz/app/api/auth/owner/refresh/route.ts                                    | TypeScript         |         28 |          0 |         10 |         38 |
| /Users/ammaryasser/Desktop/hagz/app/api/auth/owner/register/route.ts                                   | TypeScript         |          8 |          0 |          2 |         10 |
| /Users/ammaryasser/Desktop/hagz/app/api/auth/owner/sign-in/route.ts                                    | TypeScript         |         23 |          0 |          7 |         30 |
| /Users/ammaryasser/Desktop/hagz/app/api/auth/owner/sign-out/route.ts                                   | TypeScript         |         32 |          0 |          8 |         40 |
| /Users/ammaryasser/Desktop/hagz/app/api/auth/owner/verify/route.ts                                     | TypeScript         |         30 |          1 |         10 |         41 |
| /Users/ammaryasser/Desktop/hagz/app/api/owner/options/route.ts                                         | TypeScript         |         32 |          0 |          6 |         38 |
| /Users/ammaryasser/Desktop/hagz/app/api/owner/reservation/add/route.ts                                 | TypeScript         |         98 |          0 |         14 |        112 |
| /Users/ammaryasser/Desktop/hagz/app/api/owner/reservation/route.ts                                     | TypeScript         |          8 |          0 |          3 |         11 |
| /Users/ammaryasser/Desktop/hagz/app/api/owner/reservations/route.ts                                    | TypeScript         |         57 |          0 |         15 |         72 |
| /Users/ammaryasser/Desktop/hagz/app/api/pitch/create/route.ts                                          | TypeScript         |         11 |          0 |          3 |         14 |
| /Users/ammaryasser/Desktop/hagz/app/auth/owner/sign-in/page.tsx                                        | TypeScript JSX     |        105 |         15 |         21 |        141 |
| /Users/ammaryasser/Desktop/hagz/app/auth/owner/sign-out/page.tsx                                       | TypeScript JSX     |         39 |          0 |          9 |         48 |
| /Users/ammaryasser/Desktop/hagz/app/auth/owner/sign-up/layout.tsx                                      | TypeScript JSX     |         16 |          0 |          3 |         19 |
| /Users/ammaryasser/Desktop/hagz/app/auth/owner/sign-up/page.tsx                                        | TypeScript JSX     |        210 |          0 |         32 |        242 |
| /Users/ammaryasser/Desktop/hagz/app/auth/user/sign-in/page.tsx                                         | TypeScript JSX     |          7 |          0 |          0 |          7 |
| /Users/ammaryasser/Desktop/hagz/app/auth/user/sign-up/page.tsx                                         | TypeScript JSX     |          7 |          0 |          0 |          7 |
| /Users/ammaryasser/Desktop/hagz/app/globals.css                                                        | CSS                |         74 |          0 |         15 |         89 |
| /Users/ammaryasser/Desktop/hagz/app/layout.tsx                                                         | TypeScript JSX     |         25 |          0 |          4 |         29 |
| /Users/ammaryasser/Desktop/hagz/app/page.tsx                                                           | TypeScript JSX     |          6 |          0 |          2 |          8 |
| /Users/ammaryasser/Desktop/hagz/aws/ses/verification.json                                              | JSON               |          8 |          0 |          0 |          8 |
| /Users/ammaryasser/Desktop/hagz/components/Amenities.tsx                                               | TypeScript JSX     |         92 |          0 |          5 |         97 |
| /Users/ammaryasser/Desktop/hagz/components/Gallery.tsx                                                 | TypeScript JSX     |         57 |          0 |          6 |         63 |
| /Users/ammaryasser/Desktop/hagz/components/Navigation.tsx                                              | TypeScript JSX     |         33 |          0 |          2 |         35 |
| /Users/ammaryasser/Desktop/hagz/components/Reserve.tsx                                                 | TypeScript JSX     |         45 |          0 |          3 |         48 |
| /Users/ammaryasser/Desktop/hagz/components/auth/AdvancedForm.tsx                                       | TypeScript JSX     |         98 |          0 |          5 |        103 |
| /Users/ammaryasser/Desktop/hagz/components/auth/BasicsForm.tsx                                         | TypeScript JSX     |         99 |          0 |          6 |        105 |
| /Users/ammaryasser/Desktop/hagz/components/auth/BillingForm.tsx                                        | TypeScript JSX     |        252 |          0 |         16 |        268 |
| /Users/ammaryasser/Desktop/hagz/components/auth/CodeInput.tsx                                          | TypeScript JSX     |        122 |          0 |         15 |        137 |
| /Users/ammaryasser/Desktop/hagz/components/auth/ContinuedForm.tsx                                      | TypeScript JSX     |         49 |          0 |          4 |         53 |
| /Users/ammaryasser/Desktop/hagz/components/auth/FinalizeForm.tsx                                       | TypeScript JSX     |         23 |          0 |          5 |         28 |
| /Users/ammaryasser/Desktop/hagz/components/auth/FormWrapper.tsx                                        | TypeScript JSX     |         44 |          0 |          3 |         47 |
| /Users/ammaryasser/Desktop/hagz/components/auth/Indicator.tsx                                          | TypeScript JSX     |         24 |          0 |          2 |         26 |
| /Users/ammaryasser/Desktop/hagz/components/auth/PitchForm.tsx                                          | TypeScript JSX     |        175 |          0 |          9 |        184 |
| /Users/ammaryasser/Desktop/hagz/components/auth/SecurityForm.tsx                                       | TypeScript JSX     |         66 |          0 |          5 |         71 |
| /Users/ammaryasser/Desktop/hagz/components/auth/VerifyForm.tsx                                         | TypeScript JSX     |         77 |          0 |         10 |         87 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/Card.tsx                                          | TypeScript JSX     |         53 |          0 |          4 |         57 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/DailyView.tsx                                     | TypeScript JSX     |         96 |          4 |          8 |        108 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/LabelCard.tsx                                     | TypeScript JSX     |         41 |          0 |          2 |         43 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/MonthlyBar.tsx                                    | TypeScript JSX     |         74 |          0 |          9 |         83 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/MonthlyView.tsx                                   | TypeScript JSX     |         88 |          5 |          5 |         98 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/Profile.tsx                                       | TypeScript JSX     |         17 |          0 |          1 |         18 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/ProgressCard.tsx                                  | TypeScript JSX     |         16 |          0 |          1 |         17 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/ReservationTable.tsx                              | TypeScript JSX     |        166 |          0 |         15 |        181 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/SchemaCard.tsx                                    | TypeScript JSX     |         77 |          0 |          3 |         80 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/Selector.tsx                                      | TypeScript JSX     |         95 |          0 |          7 |        102 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/Sidebar.tsx                                       | TypeScript JSX     |        128 |          0 |          7 |        135 |
| /Users/ammaryasser/Desktop/hagz/components/dashboard/UtilityBar.tsx                                    | TypeScript JSX     |         79 |          0 |          8 |         87 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Amenities.tsx                                            | TypeScript JSX     |        123 |          0 |         12 |        135 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Breadcrumbs.tsx                                          | TypeScript JSX     |         35 |          0 |          4 |         39 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Button.tsx                                               | TypeScript JSX     |         40 |          0 |          4 |         44 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Card.tsx                                                 | TypeScript JSX     |         27 |          4 |          4 |         35 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Copyright.tsx                                            | TypeScript JSX     |         10 |          0 |          1 |         11 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Loading.tsx                                              | TypeScript JSX     |          4 |          0 |          1 |          5 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Location.tsx                                             | TypeScript JSX     |        178 |          0 |         16 |        194 |
| /Users/ammaryasser/Desktop/hagz/components/ui/NavLink.tsx                                              | TypeScript JSX     |         14 |          0 |          4 |         18 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Pulse.tsx                                                | TypeScript JSX     |         32 |          0 |          0 |         32 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Switch.tsx                                               | TypeScript JSX     |         18 |          0 |          3 |         21 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Table.tsx                                                | TypeScript JSX     |         40 |          0 |          2 |         42 |
| /Users/ammaryasser/Desktop/hagz/components/ui/Upload.tsx                                               | TypeScript JSX     |         56 |          0 |          6 |         62 |
| /Users/ammaryasser/Desktop/hagz/components/ui/ViewSwitch.tsx                                           | TypeScript JSX     |         59 |          0 |          7 |         66 |
| /Users/ammaryasser/Desktop/hagz/context/useAuthContext.tsx                                             | TypeScript JSX     |         85 |          0 |         19 |        104 |
| /Users/ammaryasser/Desktop/hagz/context/useDashboardContext.tsx                                        | TypeScript JSX     |         71 |          0 |         16 |         87 |
| /Users/ammaryasser/Desktop/hagz/context/useOwnerFormContext.tsx                                        | TypeScript JSX     |        165 |          0 |         27 |        192 |
| /Users/ammaryasser/Desktop/hagz/context/usePitchFormContext.tsx                                        | TypeScript JSX     |         58 |          0 |          8 |         66 |
| /Users/ammaryasser/Desktop/hagz/context/useReservationContext.tsx                                      | TypeScript JSX     |        106 |          0 |         26 |        132 |
| /Users/ammaryasser/Desktop/hagz/hooks/usePrevious.ts                                                   | TypeScript         |          8 |          0 |          4 |         12 |
| /Users/ammaryasser/Desktop/hagz/next.config.mjs                                                        | JavaScript         |         11 |          2 |          2 |         15 |
| /Users/ammaryasser/Desktop/hagz/package-lock.json                                                      | JSON               |      5,956 |          0 |          1 |      5,957 |
| /Users/ammaryasser/Desktop/hagz/package.json                                                           | JSON               |         41 |          0 |          1 |         42 |
| /Users/ammaryasser/Desktop/hagz/postcss.config.mjs                                                     | JavaScript         |          6 |          1 |          2 |          9 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241103071845_init/migration.sql                    | MS SQL             |         63 |         16 |         20 |         99 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241103085201_owner/migration.sql                   | MS SQL             |          4 |         12 |          4 |         20 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241123103503_ver_token/migration.sql               | MS SQL             |          1 |          1 |          1 |          3 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241123103716_ver_id/migration.sql                  | MS SQL             |          2 |          7 |          1 |         10 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241126080630_tokens/migration.sql                  | MS SQL             |         12 |          3 |          4 |         19 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241130182643_reservation_range/migration.sql       | MS SQL             |          5 |         10 |          2 |         17 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241130185322_payment_total/migration.sql           | MS SQL             |          1 |          7 |          1 |          9 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241130190149_payment_total_2/migration.sql         | MS SQL             |          1 |          1 |          1 |          3 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241130190333_payment_total_nodefault/migration.sql | MS SQL             |          1 |          1 |          1 |          3 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241201073328_reservation_lock/migration.sql        | MS SQL             |          1 |          1 |          1 |          3 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241201090146_reservation_is_locked/migration.sql   | MS SQL             |          2 |          7 |          1 |         10 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241206112719_reservation_v2/migration.sql          | MS SQL             |          2 |          1 |          1 |          4 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241207122733_reservation_v3/migration.sql          | MS SQL             |          7 |         11 |          3 |         21 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241210093525_reservation_overlap/migration.sql     | MS SQL             |          2 |          1 |          1 |          4 |
| /Users/ammaryasser/Desktop/hagz/prisma/migrations/20241210093928_reservation_unique/migration.sql      | MS SQL             |          2 |          2 |          2 |          6 |
| /Users/ammaryasser/Desktop/hagz/prisma/schema.prisma                                                   | Prisma             |        137 |         13 |         18 |        168 |
| /Users/ammaryasser/Desktop/hagz/public/next.svg                                                        | XML                |          1 |          0 |          0 |          1 |
| /Users/ammaryasser/Desktop/hagz/public/vercel.svg                                                      | XML                |          1 |          0 |          0 |          1 |
| /Users/ammaryasser/Desktop/hagz/tailwind.config.ts                                                     | TypeScript         |         34 |          0 |          2 |         36 |
| /Users/ammaryasser/Desktop/hagz/tsconfig.json                                                          | JSON with Comments |         26 |          0 |          1 |         27 |
| /Users/ammaryasser/Desktop/hagz/utils/auth/owner.ts                                                    | TypeScript         |        212 |          0 |         31 |        243 |
| /Users/ammaryasser/Desktop/hagz/utils/auth/verify.ts                                                   | TypeScript         |        104 |         32 |         24 |        160 |
| /Users/ammaryasser/Desktop/hagz/utils/color.ts                                                         | TypeScript         |          7 |          0 |          3 |         10 |
| /Users/ammaryasser/Desktop/hagz/utils/currency.ts                                                      | TypeScript         |          5 |          0 |          1 |          6 |
| /Users/ammaryasser/Desktop/hagz/utils/date.ts                                                          | TypeScript         |         97 |          6 |         31 |        134 |
| /Users/ammaryasser/Desktop/hagz/utils/db.ts                                                            | TypeScript         |         37 |          1 |          5 |         43 |
| /Users/ammaryasser/Desktop/hagz/utils/hash.ts                                                          | TypeScript         |         18 |          0 |          2 |         20 |
| /Users/ammaryasser/Desktop/hagz/utils/pitch/create.ts                                                  | TypeScript         |        105 |          0 |         14 |        119 |
| /Users/ammaryasser/Desktop/hagz/utils/reservations/reservation.ts                                      | TypeScript         |         60 |          0 |         12 |         72 |
| /Users/ammaryasser/Desktop/hagz/utils/types/location.ts                                                | TypeScript         |         10 |          0 |          0 |         10 |
| /Users/ammaryasser/Desktop/hagz/utils/types/owner.ts                                                   | TypeScript         |         21 |          0 |          2 |         23 |
| /Users/ammaryasser/Desktop/hagz/utils/types/payment.ts                                                 | TypeScript         |         34 |         19 |          9 |         62 |
| /Users/ammaryasser/Desktop/hagz/utils/types/pitch.ts                                                   | TypeScript         |         26 |          0 |          3 |         29 |
| /Users/ammaryasser/Desktop/hagz/utils/types/reservation.ts                                             | TypeScript         |         14 |          0 |          2 |         16 |
| /Users/ammaryasser/Desktop/hagz/utils/types/tokens.ts                                                  | TypeScript         |         20 |          0 |          2 |         22 |
| /Users/ammaryasser/Desktop/hagz/utils/types/user.ts                                                    | TypeScript         |          0 |          0 |          1 |          1 |
| Total                                                                                                  |                    |     12,239 |        198 |        827 |     13,264 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+